apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: group-api
  name: group-api
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/tls-acme: 'true'
    kubernetes.io/ingress.class: 'nginx'
spec:
  tls:
    - hosts:
        - group-api.stg.bharatride.in
      secretName: group-api
  rules:
    - host: group-api.stg.bharatride.in
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: group-api
                port:
                  number: 5555
