steps:
  - name: gcr.io/cloud-builders/docker
    args:
      [
        'build',
        '-t',
        'gcr.io/${PROJECT_ID}/group-api:${_VERSION}',
        '-f',
        './Dockerfile',
        '.',
      ]

# my-image is pushed to Container Registry
images:
  - 'gcr.io/${PROJECT_ID}/group-api'
